<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>CSS Positioning</title>
	<style type="text/css">
		
		body {
			background-image: url('img/kool1.jpg');
			background-repeat: repeat-y;
			background-position: center;
			background-attachment: fixed;
		}

		div {
			width: 50px;
			height: 50px;
			font-weight: bold;
			font-family: 'Source Code Pro',sans-serif;
			color: #FFF;
			text-shadow: black 0.1em 0.1em 0.2em;
			font-size: 1em;
			padding: 10px;
			margin-right: 50px;
			margin-bottom: 50px;
			border: 1px solid #000;
			float: left;
		}

		h1 {
			font-family: serif;
			color: #000;
			width: 428px;
			border: 0px;
		}

		#main-header {
			margin-bottom: 50px;
		}

		.ribbon {
			position: absolute;
			top: 0.1px;
			right: 0.1px;
		}

		a:visited, a:active{
			color: #000;
		}

		a:hover {
			color: rgb(246, 72, 76);
		}

		div>img {
			position: relative;
			top: -90px;
			right: -40px;
		}
		
		#red {
			background-color: #FF0000;
		}

		#orange {
			background-color: #FFA500;
		}

		#yellow {
			background-color: #ffff00;
		}

		#green {
			background-color: #00A300;
			clear: left;
		}

		#blue {
			background-color: #0000ff;
		}

		#violet {
			background-color: #CC00FF;
		}
	</style>
</head>
<body>
	<h1 id='main-header'>
		<a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a>
	</h1>
	<img class='ribbon' src="/img/codeup-ribbon.png">
	<div id='red'>
		620-750nm
		<img src="/img/codeup-arrow.png" alt="Codeup Arrow">
	</div>
	<div id='orange'>
		590-620nm
		<img src="/img/codeup-arrow.png" alt="Codeup Arrow">
	</div>
	<div id='yellow'>
		570-590nm
		<img src="/img/codeup-arrow.png" alt="Codeup Arrow">
	</div>
	<div id='green'>
		495-570nm
		<img src="/img/codeup-arrow.png" alt="Codeup Arrow">
	</div>
	<div id='blue'>
		450-495nm
		<img src="/img/codeup-arrow.png" alt="Codeup Arrow">
	</div>
	<div id='violet'>
		380-450nm
		<img src="/img/codeup-arrow.png" alt="Codeup Arrow">
	</div>
</body>
</html>