<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css">
	<title>Whack-a-Troll</title>
	<style>
		.clickable {
			cursor: no-drop;
		}
		.question {
			cursor: help;
		}
		#container {
			width: 656px;
			height: 656px;
			border: 5px outset #000;
		}
		#big-block {
			margin: 25px;
			width: 606px;
			height: 606px;
		}
		.small-block {
			width: 200px;
			height: 200px;
			float: left;
			border: 1px solid black;
		}
		.troll {
			display: none;
			background-image: url('img/problem.png');
			width: 199px;
			height: 199px;
		}
		#secret {
			display: none;
			width: 200px;
			height: 200px;
			position:fixed;
			top:30px;
			right:5px;
			background-image: url('img/problem.png');
		}
		.secret-box {
			width: 200px;
			height: 200px;
			position:fixed;
			top:30px;
			right:5px;
		}
		.secret-click {
			cursor: progress;
		}
		body {
			background: rgba(212,228,239,1);
			background: -moz-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(212,228,239,1)), color-stop(100%, rgba(134,174,204,1)));
			background: -webkit-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
			background: -o-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
			background: -ms-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
			background: linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(134,174,204,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1 );
		}
	</style>
</head>
<body>
    <h1 id='main-header' class='text-center question'>Whack-a-Troll</h1>
    <p class='text-center'>
    	Score: <script>score</script>
    </p>
    <div id='container' class='center-block'>
	    <div id='big-block' class='center-block'>
	    	<div class='small-block clickable'>
		    	<div id='1' class='troll'></div>
		    </div>
		    <div class='small-block clickable'>
		    	<div id='2' class='troll'></div>
		   	</div>
	    	<div class='small-block clickable'>
		    	<div id='3' class='troll'></div>
		   	</div>
	    	<div class='small-block clickable'>
		    	<div id='4' class='troll'></div>
		   	</div>
		   	<div class='small-block clickable'>
		    	<div id='5' class='troll'></div>
		   	</div>
		   	<div class='small-block clickable'>
		    	<div id='6' class='troll'></div>
	    	</div>
		   	<div class='small-block clickable'>
		    	<div id='7' class='troll'></div>
	    	</div>
		   	<div class='small-block clickable'>
		    	<div id='8' class='troll'></div>		    	
		    </div>
		    <div class='small-block clickable'>
		    	<div id='9' class='troll'></div>
	    	</div>
	    </div>
	    <div class='secret-box secret-click'>
			<div id='secret'></div>
		</div>
	</div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.11.0.js"></script>
    <script>

    	var score = 0;
    	var random = Math.floor((Math.random() * 10) + 1);
    	console.log(random);

    	$('.big-block').children().each()

    	$('.small-block').click(function() {
    		$('.troll').toggle();
    	});

    	$('.secret-box').click(function() {
    		$('#secret').toggle();
    	});

    	// big-block.children() -> gives array

    	// 

    </script>
</body>
</html>